register_globals = On 
allow_url_fopen = On
upload_max_filesize = 80M 
post_max_size = 80M 
memory_limit = 80M 
upload_tmp_dir = 80M 
max_execution_time = 20000

short_tags = On



allow_url_include = On
